--cpu Cortex-M3
"canrotor_telemetry_1.0\system_stm32f1xx.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_gpio_ex.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_flash_ex.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_gpio.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_tim_ex.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_i2c.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_uart.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_rcc_ex.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_flash.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_pwr.o"
"canrotor_telemetry_1.0\stm32f1xx_hal.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_dma.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_cortex.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_tim.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_rcc.o"
"canrotor_telemetry_1.0\startup_stm32f103xb.o"
"canrotor_telemetry_1.0\clcd.o"
"canrotor_telemetry_1.0\serial.o"
"canrotor_telemetry_1.0\system.o"
"canrotor_telemetry_1.0\queue.o"
"canrotor_telemetry_1.0\telemetry.o"
"canrotor_telemetry_1.0\menu.o"
"canrotor_telemetry_1.0\main.o"
"canrotor_telemetry_1.0\stm32f1xx_hal_msp.o"
"canrotor_telemetry_1.0\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "CanRotor_Telemetry_1.0\CanRotor_Telemetry_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CanRotor_Telemetry_1.map" -o CanRotor_Telemetry_1.0\CanRotor_Telemetry_1.0